welcome.message: Receipt Portal

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/receipt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1


